# server configuration
HOST=localhost
PORT=8080
# STATUS=production
STATUS=development


# node-postgres configuration
DB_USER=rivaldev
DB_HOST=localhost
DB_PASSWORD=2022
DB_DATABASE=dbcoffee
DB_PORT=5432

#JWT
JWT_ISSUER=rcoffee
JWT_SECRET=asd8iu31udu19dkopakfalfla990a3fia0f092u09fjifij3a8fja90jfiajof902jf902jf90j
JWT_REFRESH_SECRET=asd8iu31udu19dkopakfalfla990a3fia0f092u09fjifij3a8fja90jfiajof902jf902jf90jsad123

#OWNER
OWNER_CODE=rcoffeeowner2022
OWNER_CODE_HASH=$2b$10$0vpWbcyXv/oH9.QPw4YgCuut7Fnq6.gastJZlIAJrl197YD5zTEDG

#CLOUDINARY
CLOUDINARY_NAME=rivaldev
CLOUDINARY_API_KEY=773289732241236
CLOUDINARY_API_SECRET=tf0U6tqGCLkvWNCI7sq103rOIoA

